{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true
}